# BDDFramewok---GMO

./: .project  README.md  extent-config.xml  pom.xml
src/main/java/base/: PredefinedActions.java
src/main/java/customExceptions/: ElementNotEnabledException.java
src/main/java/pages/: OnlineCatalogPage.java  PlaceOrderPage.java  WelcomePage.java
src/test/java/feature/: GMO.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: stepLib.java
